MONGO_URI=mongodb+srv://mascardosophia:Sophia073100@cluster0.mi32v.mongodb.net/araw-sa-paraiso?retryWrites=true&w=majority
TOKEN_SECRET=1r0Nh4cK
CLOUDINARY_CLOUD_NAME="dwv27g56s"
CLOUDINARY_API_KEY="858562792183749"
CLOUDINARY_API_SECRET="pyD-Wsd_JkNYTRKDgCuF_mjzDVw"